<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>lines,bubbles,brick,collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>80</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/Segundo parcial/Aplicaciones/app1/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/Segundo parcial/Aplicaciones/app1</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/galaxys6.jpg</url>
                <title>Galaxy S6</title>
                <filesize>33046</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/iphone71.jpg</url>
                <title>iPhone 7</title>
                <filesize>29826</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/iphone72.jpg</url>
                <title>iPhone7</title>
                <filesize>105247</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/lgzone.jpg</url>
                <title>LG Zone</title>
                <filesize>529590</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/samsung2.jpg</url>
                <title>Samsung S7</title>
                <filesize>90495</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/motog3.png</url>
                <title>Moto G3</title>
                <filesize>225546</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/moto-g4-play.jpg</url>
                <title>Moto G4</title>
                <filesize>36126</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/samsung1.jpg</url>
                <title>Samsung s7</title>
                <filesize>128839</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/sony.jpg</url>
                <title>Sony Xperia Z</title>
                <filesize>5245</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app2/imagenes/samsung.jpg</url>
                <title>Samsung</title>
                <filesize>47042</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
